astropy==5.2.2
astroquery==0.4.7
asttokens==3.0.0
attrs==24.3.0
backcall==0.2.0
backports.tarfile==1.2.0
beautifulsoup4==4.12.3
Cartopy==0.21.1
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
contourpy==1.1.1
cPython==0.0.6
cryptography==44.0.0
cycler==0.12.1
czml3==1.0.2
decorator==5.1.1
dms2dec==0.1
dnspython==2.6.1
ephem==4.1.6
executing==2.1.0
exputil @ git+https://github.com/snkas/exputilpy.git@014750099016c725346d5a164e738c93c8a42224
fonttools==4.55.3
geographiclib==2.0
geopy==2.4.1
html5lib==1.1
idna==3.10
importlib_metadata==8.4.0
importlib_resources==6.4.5
ipython==8.12.3
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
jeepney==0.8.0
jplephem==2.22
keyring==25.5.0
kiwisolver==1.4.7
llvmlite==0.41.1
matplotlib==3.7.5
matplotlib-inline==0.1.7
more-itertools==10.5.0
networkload @ git+https://github.com/snkas/networkload.git@3531c28466a8461cdd0cc1708426389305cd48f8
networkx==3.1
numba==0.58.1
numpy==1.24.4
packaging==24.2
pandas==2.0.3
param==2.1.1
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
plotly==5.24.1
poliastro==0.17.0
prompt_toolkit==3.0.48
ptyprocess==0.7.0
pure_eval==0.2.3
PyBindGen==0.22.1
pycparser==2.22
pyct==0.5.0
pyerfa==2.0.0.3
Pygments==2.19.1
pymongo==4.10.1
pyparsing==3.1.4
pyproj==3.5.0
pyshp==2.3.1
python-dateutil==2.9.0.post0
pytz==2020.1
pyviz==0.9
pyvo==1.6
PyYAML==6.0.2
requests==2.32.3
scipy==1.10.1
SecretStorage==3.3.3
sgp4==2.23
shapely==2.0.6
six==1.17.0
soupsieve==2.6
stack-data==0.6.3
statsmodels==0.14.1
tenacity==8.3.0
traitlets==5.14.3
typing_extensions==4.12.0
tzdata==2024.1
urllib3==2.2.3
w3lib==2.1.2
wcwidth==0.2.13
webencodings==0.5.1
zipp==3.19.0
