# NS3 CI script for fedora

# Any scheduled pipeline for Fedora should define a variable, named
# "RELEASE", that has a value "weekly". Also, a variable "FEDORA" should be set
# to True.

# Please take a look at .gitlab-ci.yml to check the dependencies of Fedora jobs.

# Weekly jobs: Fedora
.weekly-build-fedora:
  extends: .base-build
  only:
    variables:
      - $RELEASE == "weekly"
      - $FEDORA == "True"
  before_script:
    - dnf install gcc gcc-c++ python python-devel ccache gsl gsl-devel libgcrypt gtk3 gtk3-devel sqlite sqlite-devel libxml2 libxml2-devel openmpi openmpi-devel boost-devel pygobject3-devel python3-gobject gobject-introspection-devel goocanvas2-devel graphviz-devel graphviz ipython --assumeyes
  variables:
    COMPILER: g++

# Fedora 31
weekly-build-fedora-31-debug:
  extends: .weekly-build-fedora
  image: fedora:31
  variables:
    MODE: debug

weekly-build-fedora-31-release:
  extends: .weekly-build-fedora
  image: fedora:31
  variables:
    MODE: release

weekly-build-fedora-31-optimized:
  extends: .weekly-build-fedora
  image: fedora:31
  variables:
    MODE: optimized

# Fedora 32
weekly-build-fedora-32-debug:
  extends: .weekly-build-fedora
  image: fedora:32
  variables:
    MODE: debug

weekly-build-fedora-32-release:
  extends: .weekly-build-fedora
  image: fedora:32
  variables:
    MODE: release

weekly-build-fedora-32-optimized:
  extends: .weekly-build-fedora
  image: fedora:32
  variables:
    MODE: optimized

# Fedora 33
weekly-build-fedora-33-debug:
  extends: .weekly-build-fedora
  image: fedora:33
  variables:
    MODE: debug

weekly-build-fedora-33-release:
  extends: .weekly-build-fedora
  image: fedora:33
  variables:
    MODE: release

weekly-build-fedora-33-optimized:
  extends: .weekly-build-fedora
  image: fedora:33
  variables:
    MODE: optimized

# Fedora 34
weekly-build-fedora-34-debug:
  extends: .weekly-build-fedora
  image: fedora:34
  variables:
    MODE: debug

weekly-build-fedora-34-release:
  extends: .weekly-build-fedora
  image: fedora:34
  variables:
    MODE: release

weekly-build-fedora-34-optimized:
  extends: .weekly-build-fedora
  image: fedora:34
  variables:
    MODE: optimized
